npm install -g express
npm install -g express-generator
------------------
git
----
echo "# zeradengue" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/GITGARDS/zeradengue.git
git push -u origin main
https://github.com/GITGARDS/zeradengue.git


----------------------------------

projeto
express teste --ejs  	- gera o projeto
npm install     	- gera node

-----------------------------

https://www.youtube.com/watch?v=G0IxC9nG6vs&list=PLUxrX6EvA-2aMiGnAk1sbMCuc5FE1mscK&index=13&ab_channel=AlessandroDev